{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".*",
				"*.sublime-project",
				"*.sublime-workspace",
				"license.txt"
			],
			"folder_exclude_patterns":
			[
				"vendor"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Ramverk — Test Suite",
			"shell_cmd": "php ${project_path}/test/ramverk.php"
		}
	]
}